# FlightSystem

./: FlightSystem.sln
AmadeusSDK/: AmadeusClient.cs  AmadeusClientOptions.cs  AmadeusSDK.csproj  IAmadeusClient.cs  Models.cs  ServiceCollectionExtensions.cs
AmadeusSDK.Tests/: AmadeusSDK.Tests.csproj  IntegrationTests.cs  TestHelpers.cs  UnitTests.cs
AmadeusSDK/Models/: DataWrapper.cs  ErrorResponse.cs  FlightOrder.cs  OffersConfirmation.cs  OffersSearch.cs  SuccessWrapper.cs  Traveler.cs
FlightSystem/: FlightSystem.API.csproj  Program.cs  appsettings.json  localflights.dat-shm  localflights.dat-wal
FlightSystem.BookingListener/: BookingListener.cs  FlightSystem.BookingListener.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
FlightSystem.BookingListener.Tests/: FlightSystem.BookingListener.Tests.csproj  ListenerTests.cs  MSTestSettings.cs  appsettings.json
FlightSystem.BookingListener.Tests/Fakes/: AmadeusClientFake.cs
FlightSystem.Data/: FlightSystem.Data.csproj  Flights.cs
FlightSystem.Data/Migrations/: 20240928150649_Initial.Designer.cs  20240928150649_Initial.cs  20240928225658_AddAirportName.Designer.cs  20240928225658_AddAirportName.cs  20241001134350_UniqueAirportCode.Designer.cs  20241001134350_UniqueAirportCode.cs  20241001154716_seed data.Designer.cs  20241001154716_seed data.cs  20241001155747_more seed data.Designer.cs  20241001155747_more seed data.cs  20241001165540_more seed data 2.Designer.cs  20241001165540_more seed data 2.cs  20241001170718_more seed data 3.Designer.cs  20241001170718_more seed data 3.cs  20241003124729_fix philadelphia.Designer.cs  20241003124729_fix philadelphia.cs  20241003193806_make airport code not unique.Designer.cs  20241003193806_make airport code not unique.cs  20241003194628_delete index.Designer.cs  20241003194628_delete index.cs  20241003201214_restore unique constraint.Designer.cs  20241003201214_restore unique constraint.cs  20241220190641_Booking.Designer.cs  20241220190641_Booking.cs  20250105112058_Booking price.Designer.cs  20250105112058_Booking price.cs  20250105113408_Fix required fields.Designer.cs  20250105113408_Fix required fields.cs  20250105113601_add identity attributes.Designer.cs  20250105113601_add identity attributes.cs  20250105114655_add foreign keys.Designer.cs  20250105114655_add foreign keys.cs  20250105164350_add booking status.Designer.cs  20250105164350_add booking status.cs  20250105165044_add default statuses.Designer.cs  20250105165044_add default statuses.cs  20250625155832_AddBookingDate.Designer.cs  20250625155832_AddBookingDate.cs  20251116201547_Initial.Designer.cs  20251116201547_Initial.cs  (+13 more)
FlightSystem.Kafka/: BookingAvro.cs
FlightSystem.Kafka/Models/: DataWrapper.cs  FlightOrder.cs  KafkaConfiguration.cs  OffersConfirmation.cs  OffersSearch.cs
FlightSystem.UI/: AirportsService.cs  FlightSearchService.cs  FlightSystem.UI.csproj  Program.cs  appsettings.json
FlightSystem.UI/Components/: App.razor  _Imports.razor
FlightSystem.UI/Components/Layout/: NavMenu.razor
FlightSystem.UI/Components/Pages/: Airports.razor  BookFlight.razor  Bookings.razor
FlightSystem.UI/Models/: Airport.cs  Flight.cs
FlightSystem.UI/Properties/: launchSettings.json
FlightSystem/Properties/: launchSettings.json
FlightsSystem.Services.Tests/: AirportsServiceTests.cs  AmadeusClientTests.cs  AmadeusClientUnitTests.cs  BookingServiceTests.cs  FakeAmadeusClient.cs  FlightsSystem.Services.Tests.csproj  TestHelpers.cs
SeedAirports/: Program.cs  SeedAirports.csproj
Services/: AirportsService.cs  AmadeusClient.cs  AmadeusModelExtensions.cs  AviationEdgeClient.cs  BookingService.cs  Extensions.cs  FlightSearchService.cs  FlightSystem.Services.csproj  IAmadeusClient.cs  IRoutesClient.cs
Services/Models/: Airport.cs  BookedFlight.cs  BookedFlightSummary.cs  Booking.cs  FareDetailBySegment.cs  Flight.cs  FlightOffer.cs  FlightOrder.cs  Offer.cs  Price.cs  Result.cs  Segment.cs  TravelerPricing.cs
