<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flat-ui__data-Thu Oct 03 2024.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="flat-ui__data-Thu Oct 03 2024.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightSystem.Data\FlightSystem.Data.csproj" />
  </ItemGroup>

</Project>
