<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmadeusSDK\AmadeusSDK.csproj" />
    <ProjectReference Include="..\FlightSystem.Data\FlightSystem.Data.csproj" />
    <ProjectReference Include="..\FlightSystem.Kafka\FlightSystem.Kafka.csproj" />
  </ItemGroup>

</Project>
